server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Handle static files correctly
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|woff|woff2|ttf|eot|ico)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Prevent logging for favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Prevent logging for robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}